<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudantes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <ul>
            <li><a href="Professor.html"> Professor </a></li>
            <li><a href="Componentes.html"> Componentes Curriculares </a></li>
            <li><a href="index.html"> Home</a></li>
        </ul>
    </header>
    <table border="1px" >
        <thead>
            <tr>
                <th>Nome do Estudante:</th>
                <th>Número:</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <th>Adryan</th>
            <th>25/12/2010</th>

            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>30/03/2010</td>
            </tr>
            <tr>
                <td>Bruno Campos</td>
                <td>30/11/2011</td>
            </tr>
            <tr>
                <td>Carla Sempaio</td>
                <td>22/01/2010</td>
            </tr>
            <tr>
                <td>Diego Silva</td>
                <td>28/04/2011</td>
            </tr>
           
        </tbody>
    </table>
</body>

</html>